{
    "name": "eclogue/manjusaka",
    "license": "MIT",
    "authors": [
        {
            "name": "bugbear",
            "email": "mulberry10th@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Eclogue\\Manjusaka\\": "src/"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        },
        "1": {
            "type": "vcs",
            "url": "http://github.com/eclogue/courser"
        }
    },
    "require": {
        "symfony/yaml": "^4.1@dev"
    },
    "require-dev": {
        "eclogue/courser": "dev-master",
        "eclogue/Lily": "dev-master"
    },
    "minimum-stability": "dev"
}
